HOST=0.0.0.0
PORT=1337
APP_KEYS=A7dJNgDcxUU/QlavcJSipw==,apIPPeevwzlu8y0Gge/Jqg==,zk9aGJhgectMZG+Mxsfi3A==,KX1986jQZExrwiZXeyoBoA==
API_TOKEN_SALT=e/OnloC8DA3fWsTzo1Jy9g==
ADMIN_JWT_SECRET=mO0MQ9lgUq1HS85CYCPx5Q==
JWT_SECRET=aRLnu7H+nTRGMP4bWFqa/g==
DATABASE_HOST=cms_db
DATABASE_PORT=3306
DATABASE_NAME=event
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
